<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../../Supplier_Portal/skysurge/supplier_portal/.idea/supplier_portal.iml" filepath="$PROJECT_DIR$/../../../Supplier_Portal/skysurge/supplier_portal/.idea/supplier_portal.iml" />
    </modules>
  </component>
</project>